spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${PETSHOP_DATABASE_URL:jdbc:mysql://localhost:3306/petshop}
spring.datasource.username=${PETSHOP_DATABASE_USERNAME:root}
spring.datasource.password=${PETSHOP_DATABASE_USERPWD:rootroot}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=INFO
server.port=8080
